<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medalla Volcán</title>
    <style>
        body{
            background-color: rgb(87, 87, 87);
        }
        p{
            font-size: 20px;
            color: white;
            width: 600px;
        }
        h2{
            position: relative;
            left: 220px;
            color: white;
        }
        h3{
            position: relative;
            left: 220px;
            color: white;
            font-size: 25px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        img{
            position: relative;
            left: 200px;
        }
        a{
            color: white;
            font-size: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>Medalla Volcán</h2>
    <h3>Kevin Kaarl</h3>
    <img src="https://images.chicmagazine.com.mx/ZswEmGrq7eGIDOF73H1bnEk1aU8=/958x596/uploads/media/2021/11/30/kevin-kaarl.jpg" width="200px">
    <p>Kevin Kaarl (15 de mayo de 2001) es un cantautor y músico mexicano de música folk. Nacido en Chihuahua (México), a temprana edad se inició en la música. Junto a su hermano, aprendió a tocar varios instrumentos, entre ellos la trompeta y la guitarra; además estuvo grupos de música norteña.</p>
    <br>
    <p>Álbum favorito: San Lucas</p>
    <a href="https://open.spotify.com/artist/6OBGbSaBUvQtk9wpQfDbOE?si=gNHW8PxmQb--ZJj-ZMcFjg" target="_blank">Spotify (dale click)</a>
</body>
</html>